REACT_APP_FIREBASE_API_KEY='AIzaSyDltaQ0OXP2VUw6jFmLFr0yOIu_wU9_nXs'
REACT_APP_FIREBASE_AUTH_DOMAIN='fir-react-sample-22344.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://fir-react-sample-22344-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='fir-react-sample-22344'
REACT_APP_FIREBASE_STORAGE_BUCKET='fir-react-sample-22344.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='680206940544'
REACT_APP_FIREBASE_APP_ID='1:680206940544:web:f647f9ba1cf5aebe75e965'

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDltaQ0OXP2VUw6jFmLFr0yOIu_wU9_nXs",
  authDomain: "fir-react-sample-22344.firebaseapp.com",
  databaseURL: "https://fir-react-sample-22344-default-rtdb.firebaseio.com",
  projectId: "fir-react-sample-22344",
  storageBucket: "fir-react-sample-22344.appspot.com",
  messagingSenderId: "680206940544",
  appId: "1:680206940544:web:f647f9ba1cf5aebe75e965"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

